
Hacer que no se pueda borrar la carpeta
1- paso 1 creamos la carpeta tic en el escritorio
2- en el teminal
 sudo chattr -R +i ./Escritorio/tic 

para quita bloqueo
cd Escritorio
sudo chattr  -i tic 




-----------------------------------------------
-------------------------
APAGADO AUTOMÁTICO


sudo su
sudo gedit /etc/crontab

añadimos en la segunda línea 
35 14 *  *  *  root shutdown -h now

guardamos y luego en el terminal

sudo service cron restart

-----------------------------------------------
--------------------------

CONGELADOR ESCRITORIO


COPIAR EN EL TERMINAL


tar -zcf .configura.tgz .cache .config .gconf .local

sudo gedit /etc/rc.local

COLOCAR ESTO EN LA PENÚLTIMA LÍNEA

tar -zxf /home/usuario/.configura.tgz -C /home/usuario --overwrite

