<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>Actividad</title>
<style>body { background-color: #90ee90; }</style></head>
<body>
<h1 style="font-size: 16px; width: 300px; line-height: 1.2; text-align: center;">Si la respuesta tiene varias palabras sepáralas por "-", ejemplo: sierra-eléctrica</h1>
<p id="description"></p>
<div id="activity"></div>
<button onclick="checkAnswers()">Validar Soluciones</button>
<button onclick="showAnswers()">Ver Respuestas</button>
<p id="result" style="font-size: 24px; font-weight: bold;"></p>
<p id="timer" style="font-size: 20px; color: red;"></p>
<script>

                const images = [
{ src: "./images/ju.png", correct: "junta-cardán" },
{ src: "./images/mu.png", correct: "acoplamiento-de-muelle" },
{ src: "./images/man.png", correct: "manguito" },
{ src: "./images/br.png", correct: "brida" },
{ src: "./images/ch.png", correct: "chumacera" },
{ src: "./images/r.png", correct: "rodamientos" },
{ src: "./images/c_r.png", correct: "cadena-de-rodillos" },
{ src: "./images/c_p.png", correct: "correa-plana" },
{ src: "./images/c.png", correct: "cigüeñal" },
{ src: "./images/c_d_c.png", correct: "caja-de-cambios" },
{ src: "./images/e_c.png", correct: "engranaje-cónico" },
{ src: "./images/c_t.png", correct: "correa-trapezoidal" },
{ src: "./images/e_h.png", correct: "engranaje-helicoidal" },
{ src: "./images/e_r.png", correct: "engranaje-recto" },
{ src: "./images/c_e.png", correct: "correa-estriada" },
];
                
                function shuffleArray(array) {
                    for (let i = array.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [array[i], array[j]] = [array[j], array[i]];
                    }
                    return array;
                }

                function initializeActivity() {
                    const activityDiv = document.getElementById("activity");
                    activityDiv.innerHTML = '';

                    const shuffledImages = shuffleArray([...images]);

                    shuffledImages.forEach(image => {
                        const container = document.createElement("div");
                        container.classList.add("image-container");
                        container.innerHTML = `
                            <div style="text-align:center; margin-bottom:10px;">
                                <img src="${image.src}" alt="Imagen" width="200">
                                <input type="text" class="student-answer" data-correct="${image.correct}" placeholder="Escribe tu respuesta">
                            </div>
                        `;
                        activityDiv.appendChild(container);
                    });
                }

                function startTimer(duration) {
                    const timerDisplay = document.getElementById("timer");
                    let time = duration;

                    const timerInterval = setInterval(() => {
                        const minutes = Math.floor(time / 60);
                        const seconds = time % 60;
                        timerDisplay.textContent = `Tiempo restante: ${minutes}:${seconds.toString().padStart(2, '0')}`;

                        if (time <= 0) {
                            clearInterval(timerInterval);
                            finalizeActivity();
                        }

                        time--;
                    }, 1000);
                }

                function finalizeActivity() {
                    checkAnswers();
                    document.querySelectorAll('.student-answer').forEach(input => {
                        input.setAttribute('disabled', 'true');
                    });
                    document.getElementById('timer').textContent = 'Tiempo finalizado';
                }

                function checkAnswers() {
                    const answers = document.querySelectorAll('.student-answer');
                    let correct = 0;
                    answers.forEach(answer => {
                        if (answer.value.trim().toLowerCase() === answer.dataset.correct.trim().toLowerCase()) {
                            correct++;
                            answer.style.backgroundColor = 'green';
                        } else {
                            answer.style.backgroundColor = 'red';
                        }
                    });
                    const percentage = (correct / answers.length) * 100;
                    document.getElementById('result').textContent = `Porcentaje de acierto: ${percentage.toFixed(2)}%`;
                }

                function showAnswers() {
                    const password = prompt("Introduce la contraseña para ver las respuestas:");
                    if (password === "1979") {
                        const answers = document.querySelectorAll('.student-answer');
                        answers.forEach(answer => {
                            answer.value = answer.dataset.correct;
                            answer.style.backgroundColor = 'white';
                        });
                    } else {
                        alert("Contraseña incorrecta.");
                    }
                }

                document.addEventListener("DOMContentLoaded", () => {
                    document.getElementById("description").textContent = "Escribe el nombre del tipo de mecanismo, tipo de engranaje, tipo de correa, tipo de soporte de ejes o tipo de acoplamiento de ejes.";
                    initializeActivity();
                    startTimer(300); 
                });
            </script>
            
</body></html>